#my personal db shit

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAWAA66CEYLGFZOWG6
AWS_SECRET_ACCESS_KEY=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

S3_REGION=us-east-2
JWT_SECRET=urmom
JWT_EXPIRES_IN=7d
PORT=5000

USERS_TABLE=UsersTable
USER_PROFILES=UserProfiles
STORIES_TABLE=StoriesTable

#for shopping cart shit
CART_USER_TABEL=UserTableCart